# myGitActionsProductService

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/fr/troisIl/evaluation/: Database.java
src/test/java/fr/troisIl/evaluation/: ProductServiceTest.java
